# WebApplication2

./: WebApplication2.sln
BLL/: MyTableBLL.cs
BlazorApp1/: BlazorApp1.csproj  For Clone Proj.txt  Startup.cs  _Imports.razor
BlazorApp1/Pages/: Component.razor  CreateMyTable.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: Startup.cs  _Imports.razor
BlazorApp3/Data/: MyOwnService.cs
BlazorApp3/Pages/: GetMyName.razor
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Shared/: NavMenu.razor
BlazorApp4/: Program.cs  _Imports.razor
BlazorApp4/Pages/: GetMyTables.razor  Index.razor  SaveMyTable.razor
BlazorApp4/Properties/: launchSettings.json
BlazorApp4/wwwroot/: index.html
DAL/: DAL.csproj  MyTableCRUD.cs  WebApplication2Context.cs
DAL/Migrations/: 20210226054601_I.Designer.cs  20210226054601_I.cs  WebApplication2ContextModelSnapshot.cs
Models/: MyTable.cs
WebApplication2/: Arc.txt  Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: MyTablesController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: MyTablesController.cs
WebApplication3/Data/: MyTable.cs  WebApplication3Context.cs
WebApplication3/Migrations/: 20210304045131_I.Designer.cs  20210304045131_I.cs  WebApplication3ContextModelSnapshot.cs
WebApplication3/Properties/: launchSettings.json
